{
  "name": "Vigram - Vine & Instagram downloader",
  "short_name": "Vigram",
  "version": "0.3",
  "description": "Download pics & videos from Vine & Instagram with a single click !",
  "icons": {
    "16" : "vigram-white.png",
    "48" : "vigram-white.png",
    "128" : "vigram-white.png"
  },
  "default_locale" : "en",
  "manifest_version": 2,
  
  "content_scripts": [ {
    "matches": ["http://instagram.com/*", "https://vine.co/v/*"],
    "js": [ "jquery-2.0.3.min.js", "background.js" ],
    "css": ["vigram.css"]
  }],
  
  "permissions":    [
    "tabs", "http://instagram.com/*", "https://vine.co/v/*"
  ],

  "web_accessible_resources": [
      "jquery-2.0.3.min.map",
      "vigram-black.png",
      "vigram-white.png",
      "vigram-white-25.png"
  ]
}